<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/normal_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示一个普通对话框"
        android:onClick="myClick"/>

    <Button
        android:id="@+id/diy_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示一个自定义对话框"
        android:onClick="myClick"  />

    <Button
        android:id="@+id/popup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示弹窗"
        android:layout_gravity="center_horizontal"
        android:onClick="myClick"  />
    <Button
        android:id="@+id/arrayAdapter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据适配器对话框"
        android:layout_gravity="center_horizontal"
        android:onClick="myClick"  />

</LinearLayout>